{
  "name": "@dbx-tools/ui-mastra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggie-db/dbx-tools.git",
    "directory": "workspaces/ui/mastra"
  },
  "scripts": {
    "build": "projen build",
    "compile": "projen compile",
    "default": "projen default",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "pre-compile": "projen pre-compile",
    "test": "projen test",
    "watch": "projen watch",
    "projen": "projen"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@dbx-tools/shared-core": "workspace:*",
    "@dbx-tools/shared-genie": "workspace:*",
    "@dbx-tools/shared-mastra": "workspace:*",
    "@dbx-tools/shared-model": "workspace:*",
    "@dbx-tools/ui-appkit": "workspace:*",
    "@dbx-tools/ui-branding": "workspace:*",
    "@mastra/client-js": "catalog:",
    "@tanstack/react-table": "catalog:",
    "ai": "catalog:",
    "echarts": "catalog:",
    "echarts-for-react": "catalog:",
    "lucide-react": "catalog:",
    "marked": "catalog:",
    "nanoid": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "catalog:",
    "sql-formatter": "catalog:",
    "streamdown": "catalog:"
  },
  "main": "index.ts",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "types": "index.ts",
  "type": "module",
  "exports": {
    "./react": "./src/react/index.ts",
    "./styles.css": "./src/styles.css",
    "./package.json": "./package.json"
  },
  "dbxToolsConfig": {
    "tags": [
      "ui"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"pnpm exec projen\"."
}
