{
  "name": "@dbx-tools/demo-appkit-server",
  "scripts": {
    "build": "projen build",
    "compile": "projen compile",
    "default": "projen default",
    "dev": "projen dev",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "pre-compile": "projen pre-compile",
    "start": "projen start",
    "test": "projen test",
    "watch": "projen watch",
    "projen": "projen"
  },
  "devDependencies": {
    "@types/express": "catalog:",
    "@types/json-schema": "^7",
    "@types/node": "catalog:",
    "@types/nodemailer": "^7",
    "@types/pg": "^8",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@databricks/appkit": "catalog:",
    "@databricks/sdk-experimental": "catalog:",
    "@dbx-tools/appkit": "^0.0.0",
    "@dbx-tools/appkit-mastra": "^0.0.0",
    "@dbx-tools/email": "^0.0.0",
    "@mastra/ai-sdk": "catalog:",
    "@mastra/core": "catalog:",
    "@mastra/express": "catalog:",
    "@mastra/fastembed": "catalog:",
    "@mastra/mcp": "catalog:",
    "@mastra/memory": "catalog:",
    "@mastra/observability": "catalog:",
    "@mastra/otel-bridge": "catalog:",
    "@mastra/pg": "catalog:",
    "@opentelemetry/api": "catalog:",
    "express": "catalog:",
    "fuse.js": "^7.4.2",
    "juice": "^12.1.1",
    "marked": "catalog:",
    "nodemailer": "^7.0.13",
    "pg": "^8.22.0",
    "tsoa": "catalog:",
    "zod": "catalog:"
  },
  "main": "src/server.ts",
  "license": "UNLICENSED",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "types": "index.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "dbxToolsConfig": {
    "tags": [
      "server"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"pnpm exec projen\"."
}
