{
  "name": "@dbx-tools/demo-appkit-server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reggie-db/dbx-tools.git",
    "directory": "example-packages/server/appkit-demo"
  },
  "scripts": {
    "build": "projen build",
    "compile": "projen compile",
    "default": "projen default",
    "dev": "projen dev",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "pre-compile": "projen pre-compile",
    "prepack": "projen prepack",
    "start": "projen start",
    "test": "projen test",
    "watch": "projen watch",
    "projen": "projen"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/express": "catalog:",
    "@types/json-schema": "^7",
    "@types/node": "catalog:",
    "@types/nodemailer": "^7",
    "@types/pg": "^8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@databricks/appkit": "catalog:",
    "@databricks/sdk-experimental": "catalog:",
    "@dbx-tools/appkit": "workspace:*",
    "@dbx-tools/appkit-mastra": "workspace:*",
    "@dbx-tools/appkit-web-search": "workspace:*",
    "@dbx-tools/cli-tunnel": "workspace:*",
    "@dbx-tools/email": "workspace:*",
    "@dbx-tools/search": "workspace:*",
    "@dbx-tools/shared-core": "workspace:*",
    "@dbx-tools/teams": "workspace:*",
    "@mastra/ai-sdk": "catalog:",
    "@mastra/core": "catalog:",
    "@mastra/express": "catalog:",
    "@mastra/fastembed": "catalog:",
    "@mastra/mcp": "catalog:",
    "@mastra/memory": "catalog:",
    "@mastra/observability": "catalog:",
    "@mastra/otel-bridge": "catalog:",
    "@mastra/pg": "catalog:",
    "@opentelemetry/api": "catalog:",
    "express": "catalog:",
    "fuse.js": "^7.4.2",
    "juice": "^12.1.1",
    "marked": "catalog:",
    "nodemailer": "^7.0.13",
    "pg": "^8.22.0",
    "tsoa": "catalog:",
    "zod": "catalog:"
  },
  "main": "src/server.ts",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "index.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "index.ts",
    "src",
    "lib"
  ],
  "private": true,
  "dbxToolsConfig": {
    "tags": [
      "server"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"bunx projen\"."
}
