{
  "manifestVersion": 3,
  "env": {
    "PATH": "$(bun --eval \"console.log(process.env.PATH)\")"
  },
  "tasks": {
    "barrels": {
      "name": "barrels",
      "steps": [
        {
          "exec": "bun node_modules/@dbx-tools/projen/tasks/barrels.ts"
        }
      ]
    },
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "bump": {
      "name": "bump",
      "description": "Bump the release version (default patch), then commit, tag, and push it",
      "steps": [
        {
          "exec": "bun node_modules/@dbx-tools/projen/tasks/bump.ts --prefix v --sibling projen:projen-v",
          "receiveArgs": true
        }
      ]
    },
    "clean": {
      "name": "clean",
      "steps": [
        {
          "exec": "bun node_modules/@dbx-tools/projen/tasks/clean.ts",
          "receiveArgs": true
        }
      ]
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compile": {
      "name": "compile",
      "description": "Only compile",
      "steps": [
        {
          "exec": "bun run --filter '*' compile"
        }
      ]
    },
    "dbx-tools": {
      "name": "dbx-tools",
      "steps": [
        {
          "exec": "bun packages/js/cli/dbx-tools/bin/dbx-tools.ts",
          "receiveArgs": true
        }
      ]
    },
    "dbxt": {
      "name": "dbxt",
      "steps": [
        {
          "exec": "bun packages/js/cli/dbx-tools/bin/dbx-tools.ts",
          "receiveArgs": true
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "bun .projenrc.ts"
        }
      ]
    },
    "demo": {
      "name": "demo",
      "description": "Run the local demo server, client, and Python bus emitter",
      "env": {
        "NODE_ENV": "development",
        "BUN_CONFIG_ELIDE_LINES": "0"
      },
      "steps": [
        {
          "exec": "bunx concurrently     --raw     --kill-others     --names server,client,emitter     \"bun --env-file=.env run --elide-lines=0 --filter @dbx-tools/demo-appkit-server dev\"     \"bun --env-file=.env run --elide-lines=0 --filter @dbx-tools/demo-appkit-app dev\"     \"bun --env-file=.env run demo:emitter\""
        }
      ]
    },
    "demo:emitter": {
      "name": "demo:emitter",
      "description": "Emit local Python hello-world messages onto the demo bus",
      "steps": [
        {
          "exec": "zsh -lc '\n    eval \"$(\n      cd packages/example/server/appkit-demo\n      bun ../../../js/cli/appkit-env/bin/dbx-tools-appkit-env.ts --quiet\n    )\"\n    exec uv run python packages/example/python/bus-emitter.py\n  '"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "eslint": {
      "name": "eslint",
      "description": "Runs eslint against the codebase",
      "env": {
        "ESLINT_USE_FLAT_CONFIG": "false",
        "NODE_NO_WARNINGS": "1"
      },
      "steps": [
        {
          "exec": "eslint --ext .ts,.tsx --no-error-on-unmatched-pattern $@ packages/js packages/test packages/example projen",
          "receiveArgs": true
        }
      ]
    },
    "eslint:fix": {
      "name": "eslint:fix",
      "description": "Fix ESLint issues across the codebase",
      "steps": [
        {
          "exec": "bun run eslint -- --fix"
        }
      ]
    },
    "format": {
      "name": "format",
      "steps": [
        {
          "exec": "prettier . --write",
          "receiveArgs": true
        }
      ]
    },
    "install": {
      "name": "install",
      "description": "Install project dependencies and update lockfile (non-frozen)",
      "steps": [
        {
          "exec": "bun install"
        }
      ]
    },
    "install:ci": {
      "name": "install:ci",
      "description": "Install project dependencies using frozen lockfile",
      "steps": [
        {
          "exec": "bun install --frozen-lockfile"
        }
      ]
    },
    "openapi": {
      "name": "openapi",
      "steps": [
        {
          "exec": "bun node_modules/@dbx-tools/projen/tasks/openapi.ts"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package"
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation"
    },
    "py:build": {
      "name": "py:build",
      "description": "Build every Python workspace package",
      "steps": [
        {
          "exec": "uv build --all-packages"
        }
      ]
    },
    "py:format": {
      "name": "py:format",
      "description": "Format Python workspace packages",
      "steps": [
        {
          "exec": "uv run ruff format packages/py packages/test packages/example/python packages/example/notebooks"
        }
      ]
    },
    "py:lint": {
      "name": "py:lint",
      "description": "Lint Python workspace packages",
      "steps": [
        {
          "exec": "uv run ruff check packages/py packages/test packages/example/python packages/example/notebooks"
        }
      ]
    },
    "py:sync": {
      "name": "py:sync",
      "description": "Resolve and install every Python workspace package",
      "steps": [
        {
          "exec": "uv sync --all-packages"
        }
      ]
    },
    "py:test": {
      "name": "py:test",
      "description": "Run Python workspace tests",
      "steps": [
        {
          "exec": "uv run pytest"
        }
      ]
    },
    "sync": {
      "name": "sync",
      "steps": [
        {
          "exec": "bun node_modules/@dbx-tools/projen/tasks/sync.ts",
          "receiveArgs": true
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests",
      "steps": [
        {
          "spawn": "eslint"
        },
        {
          "exec": "bun run --filter '*' test"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"bunx projen\"."
}
