{
  "manifestVersion": 3,
  "env": {
    "PATH": "$(pnpm -c exec \"node --print process.env.PATH\")"
  },
  "tasks": {
    "barrels": {
      "name": "barrels",
      "steps": [
        {
          "exec": "pnpm dbxtools barrels"
        }
      ]
    },
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compile": {
      "name": "compile",
      "description": "Only compile"
    },
    "dbxtools": {
      "name": "dbxtools",
      "steps": [
        {
          "exec": "tsx workspaces/cli/dbx-tools/bin/dbxtools.ts",
          "receiveArgs": true
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "execArgs": [
            "tsx",
            ".projenrc.ts"
          ],
          "shell": [
            "npx",
            "-y",
            "-p",
            "tsx",
            "-c"
          ]
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "install": {
      "name": "install",
      "description": "Install project dependencies and update lockfile (non-frozen)",
      "steps": [
        {
          "exec": "pnpm i --no-frozen-lockfile"
        }
      ]
    },
    "install:ci": {
      "name": "install:ci",
      "description": "Install project dependencies using frozen lockfile",
      "steps": [
        {
          "exec": "pnpm i --frozen-lockfile"
        }
      ]
    },
    "openapi": {
      "name": "openapi",
      "steps": [
        {
          "exec": "pnpm dbxtools openapi"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package",
      "steps": [
        {
          "execArgs": [
            "mkdir",
            "-p",
            "dist/js"
          ]
        },
        {
          "execArgs": [
            "pnpm",
            "pack",
            "--pack-destination",
            "dist/js"
          ]
        }
      ]
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation"
    },
    "sync": {
      "name": "sync",
      "steps": [
        {
          "exec": "concurrently -k -n projen,workspace \"pnpm exec projen --watch\" \"pnpm dbxtools watch\""
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests"
    },
    "typecheck": {
      "name": "typecheck",
      "steps": [
        {
          "exec": "pnpm dbxtools typecheck"
        }
      ]
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
